{
	"name": "gcom-lite-front-end",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "1.0.0-next.88",
		"@sveltejs/kit": "1.0.0-next.553",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@mdi/js": "^7.0.96",
		"html5-qrcode": "^2.3.3",
		"node-sass": "^7.0.3",
		"svelte-materialify": "^0.3.11"
	}
}
